{
  "name": "Safeye",
  "short_name": "Safeye",
  "description": "Sistema avançado de monitoramento de sonolência para motoristas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#191b21",
  "theme_color": "#191b21",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
